
/*In login page*/

label.login.enter_info = Enter your information
label.login.remember = Rememeber me
label.login.using = Or Loging Using
label.login.forgot = I forgot password ?
label.login.register = I want to register
label.login= Login
label.ToeicOnline = Toeic Online